{
        "outputDir": "path/to/the/output/directory",
    "projectName": "pipelineTest",
    "reference":"refName",
    "dbsnp":"dbsnpName",
    "onekindels":"onekindelsName",
    "millsindels":"millsindesName",
    "gnomad":"gnomadName",
    "vepspecies":"homo_sapiens_merged",
    "vepassembly":"GRCh38",
    "vepdbversion":"92",
    "capture":"captureName",
        "annovar":"annovarName",
        "annovar_db":"annovar_db_path",
        "intervar":"intervarName",
        "cadd":"caddName",
    "samples": [
        {
            "sample": "Sample1",
            "files": [
                {
                    "id": "p1",
                    "forward": {
                        "path": "path/to/forward/reads/of/first/sample"
                    },
                    "reverse": {
                        "path": "path/to/reverse/reads/of/first/sample"
                    }
                }
            ]
        }
    ]
}

